# Peanut

./: .gitignore  build.gradle  gradle.properties  local.properties  readme.md  settings.gradle
CloudFile/: build.gradle  readme.md
CloudFile/libs/: schedulerAndroid-0.0.0.aar  schedulerAndroid-release.aar
CloudFile/src/main/: AndroidManifest.xml
CloudFile/src/main/java/com/yqman/cloudfile/db/: CloudFileContract.java  CloudFileDatabase.java  CloudFileDatabaseHelper.java  CloudFileProvider.java  Tables.java
CloudFile/src/main/java/com/yqman/cloudfile/io/model/: CloudFile.java
CloudFile/src/main/java/com/yqman/cloudfile/job/: ListJob.java
CloudFile/src/main/java/com/yqman/cloudfile/network/: CloudFileApi.java
CloudFile/src/main/java/com/yqman/cloudfile/parse/: CloudFileListResponse.java
CloudFile/src/main/java/com/yqman/cloudfile/service/: CloudFileService.java  ICloudFile.java
CloudFile/src/main/java/com/yqman/cloudfile/test/: CloudFileDbNormalTest.java  CloudFileDbWALTest.java  CloudFileDbWCDBTest.java  DbTestUtils.java  IDatabaseTest.java  NormalTest.java  WCDBTest.java
CloudFile/src/main/java/com/yqman/evan/cloudfile/db/: CloudFileContract.java  CloudFileDatabase.java  CloudFileDatabaseHelper.java  CloudFileProvider.java  Tables.java
CloudFile/src/main/java/com/yqman/evan/cloudfile/job/: ListJob.java
CloudFile/src/main/java/com/yqman/evan/cloudfile/network/: CloudFileApi.java
CloudFile/src/main/java/com/yqman/evan/cloudfile/parse/: CloudFileListResponse.java
CloudFile/src/main/java/com/yqman/evan/cloudfile/service/: CloudFileService.java  ICloudFile.java
CloudFile/src/main/java/com/yqman/evan/cloudfile/test/: CloudFileDbNormalTest.java  CloudFileDbWALTest.java  CloudFileDbWCDBTest.java  DbTestUtils.java  IDatabaseTest.java  NormalTest.java  WCDBTest.java
CloudFile/src/main/res/values/: strings.xml
NetWork/: build.gradle  readme.md
NetWork/libs/: persistenceAndroid-0.0.0.aar  persistenceAndroid-release.aar
NetWork/src/main/: AndroidManifest.xml
NetWork/src/main/java/com/yqman/evan/network/: BaseResponse.java
NetWork/src/main/java/com/yqman/evan/network/cookie/: CookieConfig.java  CookieManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
NetWork/src/main/java/com/yqman/evan/network/task/: ImageTask.java  OkHttpImageTask.java
NetWork/src/main/java/com/yqman/evan/network/util/: DrawableFactory.java  IImageTask.java  INetworkTask.java  NetworkTaskManager.java  OkHttpInstance.java
NetWork/src/main/java/com/yqman/network/: BaseResponse.java  INetworkTask.java  OkHttpInstance.java
NetWork/src/main/java/com/yqman/network/android/: AndroidOkHttpInstance.java  IImageTask.java  OkHttpImageTask.java
NetWork/src/main/java/com/yqman/network/android/cookie/: AndroidPersistentCookieStore.java
NetWork/src/main/java/com/yqman/network/cookie/: CookieConfig.java  CookieManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/: build.gradle
app/libs/: widget-0.0.0.aar  widget-release.aar
app/src/androidTest/java/com/yqman/evan/activity/: FeedBackCompute.java  MainActivityTest.java
app/src/androidTest/java/com/yqman/evan/test/: ThreadInstrTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yqman/evan/: BaseActivity.java  BaseExtras.java  EvanApplication.kt  EvanService.java
app/src/main/java/com/yqman/evan/activity/: BannerActivity.kt  DatabaseActivity.kt  FeedBackActivity.kt  MainActivity.kt  PermissionActivity.kt  StorageActivity.kt  ZiRoomActivity.kt
app/src/main/java/com/yqman/evan/adapter/: RemoteFileAdapter.kt
app/src/main/java/com/yqman/evan/presenter/: DocumentPresenter.java  PermissionPresenter.java
app/src/main/java/com/yqman/evan/test/: StorageTest.java  ThreadRunTest.java
app/src/main/java/com/yqman/evan/ui/receiver/: BaseResultView.java  FailedViewManager.java
app/src/main/java/com/yqman/evan/util/: AppInfo.java  DeviceInfo.java  FormatUtils.java  UserFeedBack.java
app/src/main/java/com/yqman/peanut/: BaseActivity.java  BaseExtras.java  EvanApplication.kt  EvanService.java  MainActivity.kt  Navigation.kt
app/src/main/java/com/yqman/peanut/android/: AppInfo.java  DeviceInfo.java  PermissionActivity.kt
app/src/main/java/com/yqman/peanut/android/presenter/: PermissionPresenter.java
app/src/main/java/com/yqman/peanut/cloudfile/: DatabaseFragment.kt
app/src/main/java/com/yqman/peanut/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yqman/peanut/home/repository/: HomeRepository.kt  ImageSoup.kt
app/src/main/java/com/yqman/peanut/picture/: PictureFragment.kt
app/src/main/java/com/yqman/peanut/storage/: DatabaseActivity.kt  StorageActivity.kt
app/src/main/java/com/yqman/peanut/test/: BannerFragment.kt  ClockFragment.kt  DrawFragment.kt  FeedBackActivity.kt  UserFeedBack.java  WebViewFragment.kt  ZiRoomActivity.kt  ZiRoomFragment.kt
app/src/main/java/com/yqman/peanut/util/: ActivityExtentions.kt  FragmentExtentions.kt  ImagePreviewActivity.kt
app/src/main/java/com/yqman/peanut/widget/: BannerActivity.kt
app/src/main/res/color/: button_color_dialog.xml
app/src/main/res/drawable/: background_bottom_left_radian.xml  background_bottom_radian.xml  background_bottom_right_radian.xml  selector_back_img.xml  selector_clock_img.xml  selector_contact_img.xml  selector_database_img.xml  selector_draw_img.xml  selector_home_img.xml  selector_share_img.xml  selector_storage_img.xml  selector_web_img.xml
app/src/main/res/layout/: activity_banner.xml  activity_database.xml  activity_feedback.xml  activity_image_preview.xml  activity_main.xml  activity_navigation.xml  activity_ziroom.xml  fragment_clock.xml  fragment_database.xml  fragment_draw.xml  fragment_home.xml  fragment_storage.xml  fragment_web_view.xml  fragment_ziroom.xml  item_file_list.xml  item_image.xml  item_navigation_menu.xml  title_bar_drawer.xml  title_bar_normal.xml
app/src/main/res/menu/: drawer_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yqman/evan/test/: ThreadJunitTest.java
(+36 files in other folders)
