// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven{
            url 'http://10.101.42.71:8082/nexus/content/repositories/releases/'
        }
    }
}

ext {
    pCompileSdkVersion = 28
    pMinSdkVersion = 14
    pTargetSdkVersion = 28
    pSourceCompatibility = JavaVersion.VERSION_1_8
    pTargetCompatibility = JavaVersion.VERSION_1_8
}

task clean(type: Delete) {
    delete rootProject.buildDir
}