<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button android:id="@+id/button_forward"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:text="@string/forward"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"/>
        <Spinner android:id="@+id/forward_activity_name"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:entries="@array/className"
                 app:layout_constraintTop_toBottomOf="@+id/button_forward"/>
    </android.support.constraint.ConstraintLayout>
</layout>