<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.yqman.library.FormatUtils"/>
        <import type="android.view.View"/>
        <variable name="listener" type="com.yqman.peanut.test.storage.adapter.RemoteFileAdapter.OnItemClickListener"/>
        <variable name="file" type="com.yqman.peanut.test.storage.presenter.DocumentPresenter.FileView"/>
    </data>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/file_desc"
            android:background="#fffafafa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:onClick="@{() -> listener.onItemClick(file)}"
            android:orientation="vertical">
        <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:maxLines="3"
                android:text="@{file.name}"/>

        <LinearLayout
                android:id="@+id/file_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

            <TextView
                    android:id="@+id/server_mtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dip"
                    android:singleLine="true"
                    android:text="@{file.modifyTime &lt;= 0 ? null : FormatUtils.formatTime(file.modifyTime)}"/>

            <TextView
                    android:id="@+id/filesize"
                    android:visibility="@{file.isDir() ? View.GONE : View.VISIBLE}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{file.isDir() ? null : FormatUtils.formatFileSize(file.size)}"/>
        </LinearLayout>
    </LinearLayout>
</layout>